<html>
    <head>
        <title> About page</title>
        <link rel="stylesheet" href="mystyles2.css"/>
        <style>
            .sucess{
                padding-left: 3%;
                width: 55%;
                height: 50%;
            }
            .container{
                display: flex;
                align-items: center;
                justify-content: center
            }
            .text{
                padding-left: 5%;
            }
            section {
                margin-bottom: 50px;
                }

                section h2 {
                margin-top: 0;
                }

                section ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: flex;
                justify-content: center;
                display: flex;
                flex-wrap: wr;
                }

                section li {
                box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
                margin: 20px;
                padding: 20px;
                text-align: center;
                flex-basis: 30%;
                }

                section li img {
                max-width: 100%;
                }

                section li h3 {
                margin-top: 0;
                }

                section li p {
                margin-bottom: 0;
                font-size: 18px;
                font-weight: bold;
                }
                /*another scection*/
                .seccond {
                margin-bottom: 50px;
                }

                .seccond h2 {
                margin-top: 0;
                }

                .seccond ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: flex;
                justify-content: center;
                display: flex;
                flex-wrap: wr;
                }

                .seccond li {
                box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
                margin: 20px;
                padding: 20px;
                text-align: center;
                flex-basis: 30%;
                }

                .seccond li img {
                max-width: 100%;
                }

                .seccond li h3 {
                margin-top: 0;
                }

                .seccond li p {
                margin-bottom: 0;
                font-size: 18px;
                font-weight: bold;
                }
                img.image {
                    transition: transform 0.2s;
                    margin: 10 auto;
                    }
                    img.image:hover {
                    transform: scale(1.15);
                    }

        </style>
    </head>
    <body class="mainbody">
        <center>
    <nav>
        <ul class="header">
            <li><a href="home.html"> Home</a></li>
            <li > <a href="about.html">About </a></li>
            <li><a href="contact.html"> Contact us</a></li>
            <li><a href="loginsucess.html">Appointment</a></li>  
        </ul>
    </nav>
        </center>
        <h1 style="color: red; text-align: center;"> Success stories of Pure health medicare</h1>
       
<div class="container">
    <img src="sucees.jpeg" alt="image not found" class="Sucess">
        <div class="text">
          
                <h2>
                Patient: John Doe <br>
                Condition: Severe Coronary Artery Disease <br>
                Treatment: Triple Bypass Surgery <br>
                Outcome: <br>
                John Doe came to Pure Medical Health Care with severe coronary artery disease,
                experiencing frequent chest pain and shortness of breath. The dedicated team
                of cardiologists and surgeons performed a successful triple bypass surgery. 
                With comprehensive post-operative care and rehabilitation, John recovered 
                swiftly. Today, he leads an active lifestyle, enjoying his hobbies without 
                any restrictions. John credits Pure Medical Health Care for giving him a new 
                lease on life.
                    </h2>
             
        </div>
</div>
<section >
    <center><h2 style="font-size: 30" id="Head">Our doctors</h2></center>
    <ul>
      <li>
        <h3 class="upperhover" style="color: black;">Cardiologists</h3>
        <a
          ><img
            src="doctor1 (1).jpg"
            width="60%"
            alt="image not found"
            class="image"
        /></a>
        <p style="color: black"; > Dr. Jeffrey Sherman <br>  Experience:25 Years</p>
      </li>
      <li>
        <h3 class="upperhover" style="color: black";>Endocrinologists</h3>
        <a 
          ><img
            src="doctor1 (2).jpg"
            width="60%"
            alt="image not found"
            class="image"
        /></a>
        <p style="color: black;"> Dr. Amanda Pilone <br>  Experience:19Years</p>
      </li>
      <li>
        <h3 class="upperhover" style="color: black">Neurologists</h3>
        <a 
          ><img
            src="doctor1 (3).jpg"
            width="60%"
            alt="image not found"
            class="image"
        /></a>
        <p style="color: black"> Dr. Chris Westley <br>  Experience:17 Years</p>
      </li>
    </ul>
  </section>
  <br>
  <section  class="second">
    <ul>
      <li>
        <h3 class="upperhover" style="color: black;">Orthopaedist</h3>
        <a
          ><img
            src="doctor1 (4).jpg"
            width="60%"
            alt="image not found"
            class="image"
        /></a>
        <p style="color: black"; > Dr. Aaliya Yaqub <br>  Experience:17 Years</p>
      </li>
      <li>
        <h3 class="upperhover" style="color: black";>Gynecologist</h3>
        <a 
          ><img
            src="doctor1 (5).jpg"
            width="60%"
            alt="image not found"
            class="image"
        /></a>
        <p style="color: black;"> Dr.Angelina jolie <br>  Experience:16Years</p>
      </li>
      <li>
        <h3 class="upperhover" style="color: black">Dermatologist</h3>
        <a 
          ><img
            src="doctor1 (6).jpg"
            width="60%"
            alt="image not found"
            class="image"
        /></a>
        <p style="color: black"> Dr. Taylor swift<br>  Experience:12 Years</p>
      </li>
    </ul>
  </section>
<br>
<br>
<br>
<br>

<center>
            <h1> Follow on Social media </h1>
             <a href="https://x.com/i/flow/login" >
                <img src="twiter.png" class="twiter" alt="image not found">
             </a>
          
            <a href="https://www.instagram.com/" >
                <img src="instagram.png" class="instagram" alt="image not found">
             </a>

            <a href="https://www.youtube.com/" >
                <img src="youtube.png" class="youtube" alt="image not found">
             </a>
             <a href=https://www.facebook.com/login/ >
              <img src="facebook.png" class="facebook" alt="image not found">
           </a>
             <br>
             <br>
             <br>
             <br>
            </center>

           <div class="footer">
            <marquee><p> &copy; 2024 Pure Medical HealthCare .All rights reversed</p></marquee>
           </div>


    </body>
    </html>
    