<html>
    <head>
       <title>Succes page</title> 
       <style>
        body{
            background-image: url(picture2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% ;
            background-position: center;
            padding-top: 20%;
        }
        .signout {
                position: absolute;
                right: 0;
                top: 0;
                margin-top: 60px;
                margin-right: 35px;
                font-size: 35px;
                border-radius: 10px;
                background-color: rgb(16, 100, 134);
                color: white;
                }
                a{
                text-decoration: none;
                color: white;
                }
                .signout:hover{
                    background-color: red;
                    color: white;
                }
                section,img{
                    position: absolute;
                    left: 0;
                    top: 0;
                    margin-top: 45px;
                    margin-left: 30px;
                }
       </style>
    </head> 
    <body>   
        <section>
            <img src="logo2.png" alt="">
        </section>
            <center>
        <h1> THANK YOU FOR BOOKING AN APPOINTMENT</h1>
        <br>
        <h2 style="color: red;">OUR EXECUTIVE TEAM WILL CONTACT YOU IN A COUPLE OF MINUTES</h2>

    </center>
    <button class="signout"><a href="index.html">Sign out</a></button>
    </body>
</html>